void Corbata(int N)
{
    int limitesp = 2 * N - 1;
    for (int i = 1; i <= N; i++)
    {
        for (int j = 1; j <= i; j++)
        {
            cout << "*";
        }
        for (int espacios = 1; espacios <= limitesp; espacios++)
        {
            cout << " ";
        }
        limitesp = limitesp - 2;
        for (int j = 1; j <= i; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
    int limitesp2 = 3;
    for (int i = N-1; i >= 1; i--)
    {
        for (int j = 1; j <= i; j++)
        {
            cout << "*";
        }
        for (int espacios = 1; espacios <= limitesp2; espacios++)
        {
            cout << " ";
        }
        limitesp2 = limitesp2 + 2;
        for (int j = 1; j <= i; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
}
