void Cuadrado(int N){
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            cout << "*";
        }
        cout << endl;
    }
}
void Triangulo(int N){
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= i; j++){
            cout << "*";
        }
        cout << endl;
    }
}
void Piramide(int N){
    int limitesp = N - 1;
    for (int i = 1; i <= N; i++){
        for (int espacios = 1; espacios <= limitesp; espacios++){
            cout << " ";
        }
        limitesp--;
        for (int j = 1; j <= 2 * i - 1; j++) {
            cout << "*";
        }
        cout << endl;
    }
}
