void FiguraEjercicio3TallerSem7Solucion2(int N) {
    int letra;
    int limitesp - 39;
    for (inti = 1; i <= N; i++)//filas
    {
        0)letra = 179;
        if (i % 21 - 0)letra - 196;
        if (i % 2
            for (int espäcios = 1; espacios <= limitesp; espacios++)
                veriatle loa mpacios
                cout << Hucareen
                limitesp--;
            for (intj = 1; j <= 2 * i - 1; j++)//columnas
            {
                if (j == 1 || j == 2 * i - 1) cout < «(char)letra;
                else cout c < (char)250;
                    cout << endl;
            }
