void Rombo(int N)
{
    //Piramide Arriba
    int limitesp = N - 1;
    for (int i = 1; i <= N; i++)
    {
        for (int espacios = 1; espacios <= limitesp; espacios++)
        {
            cout << " ";
        }
        limitesp--;
        for (int j = 1; j <= 2 * i - 1; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
    //Piramide abajo
    int limitesp2 = 1;
    for (int i = N-1; i >= 1; i--)
    {
        for (int espacios = 1; espacios <= limitesp2; espacios++)
        {
            cout << " ";
        }
        limitesp2++;
        for (int j = 1; j <= 2 * i - 1; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
}
void Corbata(int N)
{
    int limitesp2 = 0 ;
    for (int i = N; i >= 1; i--)
    {
        for (int espacios = 1; espacios <= limitesp2; espacios++)
        {
            cout << " ";
        }
        limitesp2++;
        for (int j = 1; j <= 2 * i - 1; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
    int limitesp = N - 2;
    for (int i = 2; i <= N; i++)
    {
        for (int espacios = 1; espacios <= limitesp; espacios++)
        {
            cout << " ";
        }
        limitesp--;
        for (int j = 1; j <= 2 * i - 1; j++)
        {
            cout << "*";
        }
        cout << endl;
    }
}
