void MuestraReportes()
{
    int contA = 0, contT = 0, contP = 0, cont1 = 0, cont2 = 0, cont3 = 0, cont4 = 0,
        contRA = 0, contRB = 0, contRC = 0, contRO = 0, sumaRA = 0, sumaRB = 0, sumaRC = 0, sumaRO = 0;
    char mediotransporte, ruta;
    int tiempo, momento;
    do {
        do {
            cout << "Medio de Transporte(A: Auto propio; T: Privado(Taxi); P: Transporte público)";
            cin >> mediotransporte;
            mediotransporte = toupper(mediotransporte);
        } while (mediotransporte != 'A' && mediotransporte != 'T' && mediotransporte != 'P' && mediotransporte !='X');
        if (mediotransporte!='X')
        {
            do {
                cout << "Tiempo de duración del viaje expresado en minutos(Entero positivo)";
                cin >> tiempo;
            } while (tiempo <= 0);
            do {
                cout << "Momento del día en que realiza el viaje";
                cin >> momento;
            } while (!(momento >= 1 && momento <= 4));
            do {
                cout << "Ruta elegida(A: Av.Arequipa; B: Av.Brasil; C: Paseo de la República; O: Otra ruta)";
                cin >> ruta;
                ruta = toupper(ruta);
            } while (!(ruta == 'A' || ruta == 'B' || ruta == 'C' || ruta == 'O'));
            switch (mediotransporte)
            {
            case 'A':contA++; break;
            case 'T':contT++; break;
            case 'P':contP++; 
            }
            switch (momento)
            {
            case 1:cont1++; break;
            case 2:cont2++; break;
            case 3:cont3++; break;
            case 4:cont4++;
            }
            switch (ruta)
            {
            case 'A':contRA++; sumaRA = sumaRA+tiempo; break;
            case 'B':contRB++; sumaRB = sumaRB+tiempo; break;
            case 'C':contRC++; sumaRC = sumaRC+tiempo; break;
            case 'O':contRO++; sumaRO = sumaRO+tiempo;
            }
        }
    } while (mediotransporte != 'X');
    cout << "Cantidad de usuarios: " << endl;
    cout << "Publico: " << contP << endl;
    cout << "Privado: " << contT << endl;
    cout << "Auto propio: " << contA << endl;
    cout << "Momento(s) del dia en que se realiza la mayor cantidad de viajes: " << endl;
    if (cont1 >= cont2 && cont1 >= cont3 && cont1 >= cont4)cout << "Momento 1  ";
    if (cont2 >= cont1 && cont2 >= cont3 && cont2 >= cont4)cout << "Momento 2  ";
    if (cont3 >= cont2 && cont3 >= cont1 && cont3 >= cont4)cout << "Momento 3  ";
    if (cont4 >= cont2 && cont4 >= cont3 && cont4 >= cont1)cout << "Momento 4  ";
    cout << endl;
    cout << "Tiempo promedio de viaje para ruta A: " << (float)sumaRA / contRA << endl;
    cout << "Tiempo promedio de viaje para ruta B: " << 1.0 * sumaRB / contRB << endl;
    cout << "Tiempo promedio de viaje para ruta C: " << 1.0 * sumaRC / contRC << endl;
    cout << "Tiempo promedio de viaje para ruta O: " << (float)sumaRO / contRO << endl;
}
int main()
{
    MuestraReportes();
    system("pause");
}
